<!DOCTYPE html>
<html>
<head>
<style>
  div#head{
    perspective: 100px;
  }
  div#sub {
    width: 300px;
    height: 100px;
    background-color: yellow;
    border: 1px solid black;
    position: absolute;
    transform: rotateX(10deg); 
}
div#tran {
    width: 100px;
    height: 100px;
    background: red;
    transition: width 2s, opacity 3s, height 2s;
    transform: translate(20px,200px);
}
div#tran:hover{
  width: 300px;
  height: 500px;
  background: green;
  opacity: 0.3;
}
@keyframes anima-test {
    0%   {background-color:red; left:0px; top:0px;}
    25%  {background-color:yellow; left:200px; top:0px; border-radius: 50px;}
    50%  {background-color:blue; left:200px; top:200px; border-radius: 0px;}
    75%  {background-color:green; left:0px; top:200px; border-radius: 50px;}
    100% {background-color:red; left:0px; top:0px;}
}
div#anima {
    width: 100px;
    height: 100px;
    background: blue;
    transform: translate(10px,250px);
    position: relative;
    animation-name: anima-test;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
</style>
</head>
<body>
  <div id="head">
    <div id="sub">
      Test CSS02
    </div>
  </div>

  <div id="tran">
    
  </div>
  <div id="anima">
    
  </div>

</body>
</html>